// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #99A0A7;
@light-gray: #E9EAEA;
@gray: #373b41;
@dark-gray: #21232D;
@very-dark-gray: #21232D;

@cyan: #8abeb7;
@light-orange: #f0c674;

@lavender: #93C76F;
@purple: #93C76F;


@yellow: #F0D674;




@darkyellow: #FBB03B;
@mint: #B53993;

@grey1: #E9EAEA;
@grey2: #D4D5D6;
@grey3: #BEBFC1;
@grey4: #939598;
@gutter: #6C767D;
@tabgrey: #4A4F52;
@grey5: #3E3E40;
@bggrey: #21232D;
@bargrey: #2A3034;
@blue: #52B1DB;
@bgblue: #282A36;
@darkblue: #204056;
@guide: #253845;
@midnightblue: #152B39;
@mint: #34B3A0;
@red: #F65A5B;

@green: #DC3938;
@darkpurple: #B53993;
@orange: #D48D5D;
@pink: #93C76F;
@teal: #06ABA2;
@comment: #51BB57;
